# spring-rabbitmq-stream

./: .gitignore  pom.xml
src/main/java/br/com/bbnsdevelop/: SpringRabbitmqStreamApplication.java
src/main/resources/: application.yml
src/test/java/br/com/bbnsdevelop/: SpringRabbitmqStreamApplicationTests.java
